rootLogger.level = info

# rootLogger.appenderRefs = logfile
# rootLogger.appenderRef.logfile.ref = logfile

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = info

logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = trace

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n

appender.logfile.name = logfile
appender.logfile.type = File
appender.logfile.fileName = logs/hibernate.log
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n

